<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.supermap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context="${relativePackage}.${activityClass}" >

    <com.example.common.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        custom:leftBackground="@color/nav_bar_bg"
        custom:leftText="返回"
        custom:leftTextColor="#FFFFFF"
        custom:tittle="登陆界面"
        custom:tittleTextColor="#FFFFFF"
        custom:tittleTextSize="6sp" >
    </com.example.common.TopBar>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topbar"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/tel_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="用户名:"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:hint="    手机号码" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/password_lay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="密    码:"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:password="true"
                android:layout_marginLeft="20dp"
                android:hint="  登陆密码(6-10位字符)" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <!-- 记住密码 -->

    <CheckBox
        android:id="@+id/remember_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/linearLayout1"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:text="自动登陆" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remember_pwd"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_btn"
        android:text="登陆"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btn_login"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="20dp"
        android:text="注册用户" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_register"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.2"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="选择第三方账号登录"
            android:textColor="@android:color/darker_gray" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.2"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

</RelativeLayout>