<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.supermap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <com.example.common.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        custom:tittle="生活服务"
        custom:tittleTextColor="#FFFFFF"
        custom:tittleTextSize="6sp" >
    </com.example.common.TopBar>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/topbar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/weather"
        android:visibility="gone"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/weather"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="天气:" />

            <TextView
                android:id="@+id/weather_net"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/weather"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/weather"
                
                />

            <TextView
                android:id="@+id/temperature"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weather"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="温度:" />

            <TextView
                android:id="@+id/temperature_net"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/temperature"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/temperature"
              />

            <TextView
                android:id="@+id/shidu"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/temperature"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="湿度:" />

            <TextView
                android:id="@+id/shidu_net"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/shidu"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/shidu"
                />

            <TextView
                android:id="@+id/wind"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shidu"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="风向:" />

            <TextView
                android:id="@+id/wind_net"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/wind"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/wind"
               />

            <TextView
                android:id="@+id/pm25"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wind"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="PM25:" />

            <TextView
                android:id="@+id/pm25_net"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/pm25"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/pm25"
               />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/date_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_above="@id/date_net"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nongli_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_above="@id/date_net"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="20dp"
          
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/address_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/nongli_net"
                android:layout_alignRight="@+id/nongli_net"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linearLayout1"
        android:background="@android:color/white" />

    <RelativeLayout
        android:id="@+id/linelayout_xiche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="#D2681E"
        android:visibility="visible"
        android:layout_below="@+id/view1" >

        <TextView
            android:id="@+id/xiche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="洗车指数:"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/xiche_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/xiche"
            android:layout_toRightOf="@id/xiche"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/xiche_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/xiche"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="18dp" />
    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linelayout_xiche"
        android:background="@android:color/white" />

    <RelativeLayout
        android:id="@+id/linelayout_wuran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:background="#cd853f"
        android:visibility="visible"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/wuran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="污染指数:"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/wuran_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/wuran"
            android:textColor="@color/black"
            android:layout_alignBaseline="@id/wuran"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/wuran_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wuran"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="18dp" />
    </RelativeLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linelayout_wuran"
        android:background="@android:color/white" />

    <RelativeLayout
        android:id="@+id/linelayout_sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view3"
        android:background="#D2681E"
        android:visibility="visible"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="运动指数:"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/sport_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sport"
            android:layout_alignBaseline="@id/sport"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/sport_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/sport"
            android:textSize="18dp" />
    </RelativeLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linelayout_sport"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:textSize="30dp"
        android:text="loading..." />

</RelativeLayout>